<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SDK for building plugins for Api Framework. Contains the most often needed extension points and interfaces.</Description>
    <PackageDescription>SDK for building plugins for Api Framework. Contains the most often needed extension points and interfaces.</PackageDescription>
    <PackageId>Weikio.ApiFramework.SDK</PackageId>
    <Product>Weikio.ApiFramework.SDK</Product>
    <PackageTags>api;open api;SDK;aspnetcore</PackageTags>
    <Title>SDK for Api Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions.DependencyInjection\Weikio.ApiFramework.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions\Weikio.ApiFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
