<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NSwag extensions for Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>NSwag extensions for Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageId>Weikio.ApiFramework.AspNetCore.NSwag</PackageId>
    <Product>Weikio.ApiFramework.AspNetCore.NSwag</Product>
    <PackageTags>api;open api;aspnetcore;nswag</PackageTags>
    <Title>NSwag extensions for Api Framework for ASP.NET Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.AspNetCore\Weikio.ApiFramework.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
