# ApiFramework

./: .gitmodules  Directory.Build.props  README.md  global.json
samples/Weikio.ApiFramework.Samples.Admin/: ApiFrameworkTagOperationProcessor.cs  CustomHealthCheck.cs  HelloWorldApi.cs  Program.cs  Startup.cs  Weikio.ApiFramework.Samples.Admin.csproj
samples/Weikio.ApiFramework.Samples.Admin/Pages/: Index.cshtml  Index.cshtml.cs
samples/Weikio.ApiFramework.Samples.AsyncStream/: CodeConfiguration.sln  Program.cs  Startup.cs  Weather.cs  WeatherApi.cs  Weikio.ApiFramework.Samples.AsyncStream.csproj
samples/Weikio.ApiFramework.Samples.CodeConfiguration/: Program.cs  Startup.cs  Weikio.ApiFramework.Samples.CodeConfiguration.csproj
samples/Weikio.ApiFramework.Samples.CodeConfiguration/Pages/: Endpoints.cshtml  Endpoints.cshtml.cs
samples/Weikio.ApiFramework.Samples.GeneratedApi/: Program.cs  Startup.cs  Weikio.ApiFramework.Samples.GeneratedApi.csproj
samples/Weikio.ApiFramework.Samples.JsonConfiguration/: ApiFrameworkTagOperationProcessor.cs  FunctionFramework.Samples.JsonConfiguration.sln  JsonConfiguration.sln  Program.cs  Startup.cs  Weikio.ApiFramework.Samples.JsonConfiguration.csproj  apiframework.json  appsettings.json  functionframework.json
samples/Weikio.ApiFramework.Samples.JsonConfiguration/Config/: petstore.json  sql.json
samples/Weikio.ApiFramework.Samples.NoPluginFramework/: HelloWorldWithoutPlugins.cs  Program.cs  Startup.cs  Weikio.ApiFramework.Samples.NoPluginFramework.csproj
samples/Weikio.ApiFramework.Samples.PluginLibrary/: Calculator.cs  Complex.cs  CreatedDto.cs  CreatedResult.cs  HelloWorldApi.cs  HelloWorldComplexConfigurationApi.cs  HelloWorldConfigurationApi.cs  HelloWorldFactory.cs  HelloWorldMultipleApi.cs  HelloWorldParameterApi.cs  HelloWorldParameterPostApi.cs  HelloWorldPostApi.cs  MultiHelloWorldApi.cs  SampleController.cs  Weikio.ApiFramework.Samples.PluginLibrary.csproj
samples/Weikio.ApiFramework.Samples.ReferenceConflict/: Program.cs  Startup.cs  Weikio.ApiFramework.Samples.ReferenceConflict.csproj
samples/Weikio.ApiFramework.Samples.RuntimeConfiguration/: Program.cs  RuntimeConfiguration.sln  Startup.cs  Weikio.ApiFramework.Samples.RuntimeConfiguration.csproj
samples/Weikio.ApiFramework.Samples.RuntimeConfiguration/Pages/: Index.cshtml  Index.cshtml.cs
src/Extensions/Weikio.ApiFramework.Extensions.ResponceCache/: ApplicationBuilderExtensions.cs  ConfigureEndpointResponseCacheOptions.cs  EndpointResponceCacheConfiguration.cs  HttpContextExtensions.cs  (+9 more)
src/WebApplication/: Startup.cs  WebApplication.csproj
src/Weikio.ApiFramework.Abstractions/: Api.cs  ApiDefinition.cs  ApiNotFoundException.cs  Endpoint.cs  EndpointConfiguration.cs  EndpointDefinition.cs  EndpointStatus.cs  EndpointStatusEnum.cs  Function.cs  FunctionDefinition.cs  FunctionNotFoundException.cs  IApiCache.cs  IApiCacheExtensions.cs  IApiCatalog.cs  IApiCatalogExtensions.cs  IApiConfigurationTypeProvider.cs  IApiFrameworkBuilder.cs  IApiProvider.cs  IDefaultEndpointGroupNameProvider.cs  IEndpointCache.cs  IEndpointCacheExtensions.cs  IEndpointConfigurationProvider.cs  IEndpointDefinitionExtension.cs  IEndpointDefinitionExtensionConfigurator.cs  IEndpointExtension.cs  IEndpointGroupNameProvider.cs  IEndpointMetadataExtender.cs  IEndpointRouteTemplateProvider.cs  IFunctionFrameworkBuilder.cs  IFunctionProvider.cs  IStatusObserver.cs  PluginForApiNotFoundException.cs  ResponseCacheConfiguration.cs  StatusBase.cs  StatusLog.cs  StatusMessage.cs  Weikio.ApiFramework.Abstractions.csproj
src/Weikio.ApiFramework.Abstractions.DependencyInjection/: IApiFrameworkBuilder.cs  Weikio.ApiFramework.Abstractions.DependencyInjection.csproj
src/Weikio.ApiFramework.Admin/: ApiFrameworkAdminActionConvention.cs  NamespaceRoutingConvention.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Admin.csproj
src/Weikio.ApiFramework.ApiProviders.PluginFramework/: ApiFrameworkBuilderExtensions.cs  ApiHealthCheckWrapper.cs  ApiInitializationWrapper.cs  ApiLocator.cs  EndpointInitializationOptions.cs  IApiHealthCheckWrapper.cs  IApiInitializationWrapper.cs  NugetLogger.cs  NugetPackageFactory.cs  PluginFrameworkApiCatalog.cs  PluginFrameworkApiEndpointFactoryContext.cs  PluginFrameworkApiProvider.cs  PluginFrameworkApiProviderOptions.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.ApiProviders.PluginFramework.csproj
src/Weikio.ApiFramework.AspNetCore/: ApiFrameworkAspNetCoreOptions.cs  AppConfigurationApiNugetProvider.cs  FunctionFrameworkAspNetCoreOptions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.AspNetCore.csproj
src/Weikio.ApiFramework.AspNetCore.NSwag/: OpenApiDocumentExtensions.cs  OpenApiExtenderDocumentProcessor.cs  Weikio.ApiFramework.AspNetCore.NSwag.csproj
src/Weikio.ApiFramework.AspNetCore.StarterKit/: ApiFrameworkTagOperationProcessor.cs  CustomOpenApiExtenderDocumentProcessor.cs  OpenApiDocumentExtensions.cs  OpenApiExtenderDocumentProcessor.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.AspNetCore.StarterKit.csproj
src/Weikio.ApiFramework.Core/: HealthProbe.cs  HealthPublisher.cs  Status.cs  StatusProvider.cs  Weikio.ApiFramework.Core.csproj
src/Weikio.ApiFramework.OData/: ServiceCollectionExtensions.cs  Weikio.ApiFramework.OData.csproj
src/Weikio.ApiFramework.ResponceCache/: ApplicationBuilderExtensions.cs  ConfigureEndpointResponseCacheOptions.cs  EndpointResponceCacheConfiguration.cs  HttpContextExtensions.cs  ResponceCacheOptions.cs  ResponseCacheConfiguration.cs  ResponseCacheConfigurationLevel.cs  ResponseCacheControlMiddleware.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.ResponceCache.csproj
src/Weikio.ApiFramework.SDK/: ApiDefinition.cs  ApiEndpointFactoryContext.cs  ApiFrameworkBuilderPluginExtensions.cs  ApiFrameworkPluginExtensions.cs  ApiPlugin.cs  ApiPluginOptions.cs  EndpointDefinition.cs  FixedHttpConventionsAttribute.cs  IApiByAssemblyProvider.cs  IEndpointConfigurationProvider.cs  PluginEndpointConfigurationProvider.cs  Weikio.ApiFramework.SDK.csproj
(+276 files in other folders)
