<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Starter Kit for Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>Starter Kit for Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2020 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.AspNetCore.StarterKit</PackageId>
    <Product>Weikio.ApiFramework.AspNetCore.StarterKit</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.ApiFramework</RepositoryUrl>
    <PackageTags>api;open api;aspnetcore;nswag</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Starter Kit for for Api Framework for ASP.NET Core</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.Admin\Weikio.ApiFramework.Admin.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.AspNetCore.NSwag\Weikio.ApiFramework.AspNetCore.NSwag.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.AspNetCore\Weikio.ApiFramework.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
<!--    <PackageReference Include="Weikio.PluginFramework.Catalogs.Nuget" Version="1.0.0-alpha.0.17" />-->
<!--    <PackageReference Include="Weikio.PluginFramework.Catalogs.Roslyn" Version="1.0.0-alpha.0.17" />-->
<!--    <PackageReference Include="Weikio.PluginFramework" Version="1.0.0-alpha.0.17" />-->

  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
