<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sample Plugin Library for Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>Sample Plugin Library for Api Framework for ASP.NET Core. Api Framework for ASP.NET Core. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Samples.PluginLibrary</PackageId>
    <Product>Weikio.ApiFramework.Samples.PluginLibrary</Product>
    <PackageTags>api;open api;aspnetcore</PackageTags>
    <Title>Sample Plugin Library for Api Framework for ASP.NET Core. </Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
