<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\Weikio.ApiFramework.Plugins.JsonNetNew\Weikio.ApiFramework.Plugins.JsonNetNew.csproj" />
    <ProjectReference Include="..\..\src\Plugins\Weikio.ApiFramework.Plugins.JsonNetOld\Weikio.ApiFramework.Plugins.JsonNetOld.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.ApiProviders.PluginFramework\Weikio.ApiFramework.ApiProviders.PluginFramework.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.AspNetCore\Weikio.ApiFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.Core\Weikio.ApiFramework.Core.csproj" />
  </ItemGroup>

</Project>
