<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api Framework Core Functionality. When hosting with ASP.NET Core, please start from Weikio.ApiFramework.AspNetCore. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>Api Framework Core Functionality. When hosting with ASP.NET Core, please start from Weikio.ApiFramework.AspNetCore. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Core</PackageId>
    <Product>Weikio.ApiFramework.Core</Product>
    <PackageTags>api;open api;functions</PackageTags>
    <Title>Api Framework Core Functionality.</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Weikio.AspNetCore.Common" Version="1.0.0" />
    <PackageReference Include="Weikio.AspNetCore.StartupTasks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="NuGet.Resolver" Version="5.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions.DependencyInjection\Weikio.ApiFramework.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions\Weikio.ApiFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.SDK\Weikio.ApiFramework.SDK.csproj" />
  </ItemGroup>
  
</Project>
