<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiFramework.Plugins.Soap\src\Weikio.ApiFramework.Plugins.Soap\Weikio.ApiFramework.Plugins.Soap.csproj" />
    <ProjectReference Include="..\..\src\Plugins\Weikio.ApiFramework.Plugins.HealthCheck\Weikio.ApiFramework.Plugins.HealthCheck.csproj" />
    <ProjectReference Include="..\..\src\Plugins\Weikio.ApiFramework.Plugins.HelloWorld\Weikio.ApiFramework.Plugins.HelloWorld.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.ApiProviders.PluginFramework\Weikio.ApiFramework.ApiProviders.PluginFramework.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.AspNetCore\Weikio.ApiFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.Core\Weikio.ApiFramework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
</Project>