<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for Api Framework.</Description>
    <PackageDescription>Abstractions for Api Framework.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Abstractions</PackageId>
    <Product>Weikio.ApiFramework.Abstractions</Product>
    <PackageTags>api;open api;functions</PackageTags>
    <Title>Api Framework Abstractions</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
