<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api Framework Administration. Adds admin backend to Api Framework.</Description>
    <PackageDescription>Api Framework Administration. Adds admin backend to Api Framework.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Admin</PackageId>
    <Product>Weikio.ApiFramework.Admin</Product>
    <PackageTags>admin;api;open api;aspnetcore</PackageTags>
    <Title>Api Framework Admin</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.AspNetCore\Weikio.ApiFramework.AspNetCore.csproj" />
  </ItemGroup>
  
</Project>
