<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Api Framework Administration. Adds admin backend to Api Framework.</Description>
    <PackageDescription>Api Framework Administration. Adds admin backend to Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Admin</PackageId>
    <Product>Weikio.ApiFramework.Admin</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.ApiFramework</RepositoryUrl>
    <PackageTags>admin;api;open api;aspnetcore</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Api Framework Admin</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.AspNetCore" Version="1.0.0-alpha.*"/>
    <PackageReference Include="MinVer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
