<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Weikio.ApiFramework.AspNetCore.StarterKit\Weikio.ApiFramework.AspNetCore.StarterKit.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.EventFramework.AspNetCore" Version="1.0.0-alpha.0.53"/>
  </ItemGroup>

</Project>
