<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Response Cache for Api Framework. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>Response Cache for Api Framework. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageId>Weikio.ApiFramework.ResponseCache</PackageId>
    <Product>Weikio.ApiFramework.ResponseCache</Product>
    <PackageTags>api;open api;response cache;aspnetcore</PackageTags>
    <Title>Response Cache for Api Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions\Weikio.ApiFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.Core\Weikio.ApiFramework.Core.csproj" />
  </ItemGroup>

</Project>
