<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>OData for Api Framework. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</Description>
    <PackageDescription>OData for Api Framework. Api Framework gives you powerful and dynamic tools for easily building Open Api based endpoints.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2020 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.OData</PackageId>
    <Product>Weikio.ApiFramework.OData</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.ApiFramework</RepositoryUrl>
    <PackageTags>api;open api;odata;aspnetcore</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>OData for Api Framework</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-preview" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions\Weikio.ApiFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.Core\Weikio.ApiFramework.Core.csproj" />
  </ItemGroup>

</Project>
