<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Plugin Framework based Api Provider for Api Framework.</Description>
    <PackageDescription>Plugin Framework based Api Provider for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.ApiProviders.PluginFramework</PackageId>
    <Product>Weikio.ApiFramework.ApiProviders.PluginFramework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.ApiFramework</RepositoryUrl>
    <PackageTags>plugin;api;open api;functions</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Plugin Framework Api Provider for Api Framework</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="MinVer" Version="2.0.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\submodules\Weikio.PluginFramework\src\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
    <ProjectReference Include="..\Weikio.ApiFramework.Abstractions\Weikio.ApiFramework.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
