<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for Api Framework's dependency injection.</Description>
    <PackageDescription>Abstractions for Api Framework's dependency injection.</PackageDescription>
    <PackageId>Weikio.ApiFramework.Abstractions.DependencyInjection</PackageId>
    <Product>Weikio.ApiFramework.Abstractions.DependencyInjection</Product>
    <PackageTags>api;open api;SDK;aspnetcore</PackageTags>
    <Title>DI Abstractions for Api Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
